
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe885;</i>
                    <div class="name">shopping</div>
                    <div class="code">&amp;#xe885;</div>
                    <div class="fontclass">.shopping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7da;</i>
                    <div class="name">music</div>
                    <div class="code">&amp;#xe7da;</div>
                    <div class="fontclass">.music</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c3;</i>
                    <div class="name">music</div>
                    <div class="code">&amp;#xe6c3;</div>
                    <div class="fontclass">.music1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">旅行</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">旅行</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.lvxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">热门电子书</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.remendianzishu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0005;</i>
                    <div class="name">旅行票务</div>
                    <div class="code">&amp;#xf0005;</div>
                    <div class="fontclass">.lvxingpiaowu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe706;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe706;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">电视</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.dianshi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
