
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shopping:before { content: "\e885"; }
.icon-music:before { content: "\e7da"; }
.icon-music1:before { content: "\e6c3"; }
.icon-lvxing:before { content: "\e65d"; }
.icon-lvxing1:before { content: "\e672"; }
.icon-youxiang:before { content: "\e624"; }
.icon-remendianzishu:before { content: "\e61c"; }
.icon-lvxingpiaowu:before { content: "\f0005"; }
.icon-dianhua:before { content: "\e706"; }
.icon-dizhi:before { content: "\e645"; }
.icon-dianshi:before { content: "\e614"; }
